[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/SergSphere.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/SergSphere.gd" type="Script" id=2]
[ext_resource path="res://new_env.tres" type="Environment" id=3]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 15, 1, 15 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.105882, 0.435294, 0, 1 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 5 )
size = Vector3( 30, 2, 30 )

[node name="Level" type="Spatial"]

[node name="Box1" type="RigidBody" parent="."]
transform = Transform( 0.907235, -0.369778, 0.200472, 0.420624, 0.797565, -0.432394, 0, 0.476606, 0.879117, 4.73654, 5.73785, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Box1"]
transform = Transform( 1, 0, -2.98023e-08, 2.98023e-08, 1, 5.96046e-08, 1.49012e-08, 0, 1, -0.243202, -0.240793, 0.12593 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Box1"]
mesh = SubResource( 2 )
material/0 = null

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 4 )
material/0 = null

[node name="SergSphere" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
script = ExtResource( 2 )

[node name="Spatial" type="Spatial" parent="SergSphere"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.16479, 14.2379 )

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.759305, 0.650735, 0, -0.650735, 0.759305, 0, 17.02, 56.159 )
environment = ExtResource( 3 )
target = NodePath("../SergSphere/Spatial")
speed = 2.0
enabled = true

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.811849, 0.583867, 0, -0.583867, 0.811849, 0, 6.43434, 5.74458 )
light_energy = 1.5
shadow_enabled = true
shadow_bias = 0.5
directional_shadow_blend_splits = true
directional_shadow_max_distance = 40.0
